<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style-shop.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<title>Q2 Seatwork 1</title>

	<style>
			.header {
				text-align: center;
				background-color: #FFF155FF;

			}

			.product {
				text-align: center;
				background-color: #adb5bd;
				width: 22.5%;
				border: 4.5px dashed #6798c0;
				padding-left: 10px;
				padding-right: 10px;
			}	

			.main {
				display: flex;
				gap: 5px;
			}

			h3 {
				font-family: roboto condensed;
			}

			h1 {
				font-family: roboto condensed;
				color: #00509d;
			}

			p {

			}

			img {
				width: 250px;
				height: 200px;
				position: relative;
			}

			.footer {
				background-color: #FFF155FF;
				text-align: center;
			}

	</style>

</head>
<body>
	<div class="header">
		<h1>Aces of the Sky</h1>
	</div>

	<div class="main">
		<div class="product">
			<h3>P-51D Mustang</h3>
			<img src="https://www.revell.de/out/pictures/generated/product/1/540_540_88/03944_km_p_51d_mustang.jpg" alt="model p-51 mustang from WW2">
			<p>You're looking at an impressive 1:32 scale model kit of the P-51D Mustang - one of the most legendary fighter planes of World War II!</p>
			<p>Price: Php 2,500</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Supermarine Spitfire Mk.II</h3>
			<img src="https://www.revell.de/out/pictures/generated/product/1/540_540_88/03959_kmw_spitfire_mk_ii.jpg" alt="model spitfire mark 2 from WW2">
			<p>This model kit depicts the Supermarine Spitfire Mk.II, a legendary British fighter plane that enjoyed great success during the Battle of Britain.</p>
			<p>Price: Php 1,500</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Focke Wulf Fw190 F-8</h3>
			<img src="https://www.revell.de/out/pictures/generated/product/1/540_540_88/03898_kmw_focke_wulf_fw_190_f_8.jpg" alt="model focke wulf fw190 f-8 from WW2">
			<p>Discover the charm of the historic fighter-bomber with the Focke Wulf Fw190 F-8 model kit in 1:72 scale.</p>
			<p>Price: Php 1,000</p>
			<button>Add to Cart</button>
		</div>
	</div>

	<br><br>

	<div class="footer">
		<p>Zedric Philip D. Ramirez | Grade 9- Sapphire</p>
		<ul></ul>
	</div>

</body>
</html>